# Spring-Lab

SpringLAB4/: .project  pom.xml
SpringLAB4/src/main/java/com/cg/iter/config/: ProductWebMVCConfig.java
SpringLAB4/src/main/java/com/cg/iter/controllers/: ProductController.java  ProductController2.java
SpringLAB4/src/main/java/com/cg/iter/entities/: Product.java
SpringLAB4/src/main/java/com/cg/iter/exceptions/: AppExceptionHandler.java
SpringMVCJPALAB2/: .classpath  .project
SpringMVCJPALAB2/src/main/java/com/cg/iter/config/: TraineeMain.java
SpringMVCJPALAB2/src/main/java/com/cg/iter/controller/: TraineeController.java
SpringMVCJPALAB2/src/main/webapp/WEB-INF/: spring.xml
SpringRESTLAB3/: .project  pom.xml
SpringRESTLAB3/src/main/java/com/cg/iter/config/: ProductMain.java
SpringRESTLAB3/src/main/java/com/cg/iter/controllers/: ProductController.java
SpringRESTLAB3/src/main/java/com/cg/iter/dao/: ProductDAOImpl.java
SpringRESTLAB3/src/main/java/com/cg/iter/entities/: Product.java
SpringRESTLAB3/src/main/webapp/WEB-INF/: spring.xml
